@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .menu li
    margin: 0 30px 0 0
    a
      font-size: 24px

  .advantages
    padding: 100px 0 65px

  .advantages-box__img
    width: 400px

  .advantages-box__content
    width: calc(100% - 400px)

  footer .menu li a
    font-size: 20px

  footer .menu
    max-width: 250px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .phone, .links
    font-size: 20px

  .logo
    max-width: 90px

  .menu li
    margin: 0 20px 0 0
    a
      font-size: 20px

  .advantages-box__content
    padding: 0 0 0 30px

  .advantages-box:nth-child(even) .advantages-box__content
    padding: 0 30px 0 0

  .advantages-box
    font-size: 22px
    margin: 0 0 54px

  h3, .title-links
    font-size: 24px

  .advantages
    padding: 80px 0 0

  .about-number
    font-size: 37px
    img
      max-width: 230px

  .about-content
    margin: 0 0 0 42px
    font-size: 22px
    max-width: 235px
    h3
      font-size: 24px

  .about
    padding: 65px 0 45px
    margin: 80px 0 0

  footer
    padding: 33px 0 15px
    font-size: 19px

  .footer-box-info
    max-width: 290px

  .mail, footer .phone, footer .links
    font-size: 19px

  footer .menu
    max-width: none
    column-count: 1
    width: auto
    li
      margin: 0 0 5px
      &:last-child
        margin: 0
      a
        font-size: 19px

  .line
    font-size: 12px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  header
    padding: 0
    .menu
      display: none

  .btn-burger
    display: flex

  .phone
    font-size: 17px

  .links
    font-size: 15px

  .main-home
    padding: 157px 0 100px
    .btn
      max-width: 293px
      margin: 0 auto

  h1
    margin: 0 auto 63px
    text-align: center
    font-size: 36px

  .btn
    height: 50px
    font-size: 19px

  .btn-accent
    border-radius: 20px

  .advantages-box__img
    width: 360px

  .advantages-box__content
    width: calc(100% - 360px)
    br
      display: none

  footer .logo
    max-width: 103px

  .modal__div
    max-width: 767px

  .modal__div .modal__wrapper
    padding: 87px 36px 75px

  .title
    font-size: 43px

  .description-modal
    margin: 0 auto 87px
    font-size: 30px

  .form button
    height: 90px
    font-size: 35px

    border-radius: 35px

  label
    margin: 0 auto 43px
    max-width: 520px

  input
    height: 95px
    font-size: 37px
    border: 2.80108px solid #071D29
      radius: 84px

  .title-page
    font-size: 36px
    padding: 0 0 28px
    &:before
      width: 135px
      height: 9px

  .main-page
    padding: 95px 0 55px

  .col-30
    width: 50%

  .product-card
    margin: 0 0 76px
    width: 311px

  .product-card__img
    height: 346px

  .product-name
    font-size: 24px
    height: 65px

  .product-card__body
    padding: 0 17px 8px

  .line
    font-size: 21px

  .catalog
    padding: 23px 0

  .faq
    padding: 41px 0 0

  .faq-img-top
    display: none

  .question-box
    margin: 0 0 37px
    font-size: 23px
    h3
      padding: 0
      font-size: 30px

  .faq-img
    max-width: 700px

  .contacts
    padding: 109px 0 0

  .contacts-box
    padding: 56px 40px

  .contacts-box__item
    font-size: 30px
    margin: 0 0 30px

  .contacts-box__icon
    width: 46px
    height: 46px
    min-width: 46px
    margin: 0 36px 0 0

  .contacts-img-top
    max-width: 170px
    top: -180px
    right: 30px

  .contacts-img
    max-width: 488px
    margin: 0 auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 740px)
  .container
    padding: 0 13px

  .row
    margin: 0 -13px

  .col-30
    padding: 0 13px


@media only screen and (max-width : 690px)
  .advantages
    padding: 57px 0 0

  .advantages-box
    font-size: 14px

  .advantages-box__img
    width: 154px

  .advantages-box__content
    width: calc(100% - 154px)

  h3, .title-links
    font-size: 18px

  .about
    margin: 0
    padding: 44px 0 18px
    &:before
      width: 68px
      height: 6px

  .about-number
    font-size: 16px
    img
      max-width: 100px

  .about-content
    margin: 0 0 0 20px
    font-size: 14px
    h3
      font-size: 18px

  footer, footer .menu li a, .mail, footer .phone, footer .links
    font-size: 14px

  .footer-box-info
    max-width: 140px

  .line
    font-size: 16px

@media only screen and (max-width : 575px)
  .product-card
    margin: 0 0 22px
    width: 100%

  .product-card__img
    height: 145px
    padding: 7px 15px

  .product-name
    font-size: 10px
    margin: 0 0 8px
    height: 30px

  .product-card__body
    padding: 0 7px 4px

  .line
    font-size: 9px

  .catalog
    padding: 22px 0 30px

  .title-page
    font-size: 16px
    padding: 0 0 12px
    &:before
      width: 60px
      height: 4px

  .faq
    padding: 35px 0 10px

  .contacts-box__item
    font-size: 20px
    margin: 0 0 15px

  .contacts-box__icon
    width: 18px
    height: 18px
    min-width: 18px
    margin: 0 15px 0 0

  .contacts-box
    padding: 34px 11px 29px
    margin: 0 auto 14px

  .contacts-img
    max-width: 228px

  .contacts-img-top
    width: 82px
    top: -90px

  .contacts
    padding: 64px 0 0

@media only screen and (max-width : 480px)
  footer
    padding: 14px 0 6px
    .logo
      max-width: 43px

  footer, footer .menu li a, .mail, footer .phone, footer .links
    font-size: 8px

  .footer-box-info
    max-width: 105px

  .mobile-menu
    padding: 29px 10px
    .menu
      li
        margin: 0 0 22px
        a
          font-size: 16px

  .btn-close
    width: 16px
    height: 16px
    &:before, &:after
      top: 10px
      height: 1px



  .modal__div
    max-width: 320px
    .modal__wrapper
      padding: 24px 27px 21px
    .title
      font-size: 15px

  .description-modal
    font-size: 10px
    margin: 0 auto 21px

  label
    max-width: 186px
    margin: 0 auto 12px

  input
    font-size: 12px
    height: 34px
    border: 1px solid #071D29
      radius: 30px

  .form
    button
      height: 36px
      margin: 8px auto 0
      max-width: 265px
      font-size: 13px
      border-radius: 14px

  .modal__close
    width: 26px
    height: 26px
    top: 0
    right: 10px
    &:before, &:after
      width: 100%
      top: 10px

  .question-box
    font-size: 11px
    margin: 0 0 18px
    h3
      margin: 0 0 10px
      font-size: 13px
      border-bottom-width: 1px

@media only screen and (max-width : 390px)
  h1
    font-size: 18px
    margin: 0 auto 21px
    max-width: 296px

  .btn
    font-size: 8px
    height: 21px


  .main-home
    background-position: center bottom
    padding: 77px 0 33px
    .btn
      max-width: 121px


  .logo
    max-width: 32px

  .btn-burger
    width: 21px
    height: 14px
    span
      height: 1px
      &:last-child
        width: 8px
      &:nth-child(2)
        width: 15px

  .phone, .links
    font-size: 7px

  .advantages-box
    font-size: 9px
    margin: 0 0 26px
    &:nth-child(even)
      .advantages-box__content
        padding: 0 15px 0 0

  h3, .title-links
    font-size: 10px

  .advantages-box__content
    padding: 0 0 0 15px

  .about-content
    max-width: 101px
    font-size: 9px
    h3
      font-size: 10px

  .main-page
    padding: 40px 0 18px

  .product-card
    border-radius: 7px

  .contacts-box__item
    font-size: 13px

  .contacts-img-top
    right: 20px
